VITE_SUPABASE_URL=https://deacnyhetrlnsuioqlsl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYWNueWhldHJsbnN1aW9xbHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTk1MzYsImV4cCI6MjA4NTc5NTUzNn0.j4nGiIpKCgojO5kBP030R3umas8IfZhw8tQuuavsQps
